<html lang="en" translate="no">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="google" content="notranslate">
  <meta name="description"
    content="The first CSS framework based on Material Design 3. 10x smaller than others CSS frameworks based on Material Design. Translates Material Design to HTML semantic standard. Ready to use with any JS framework. Highly focused on DX.">
  <title>SIDI</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="./css/sidi.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.jsstyle.css"
    rel="stylesheet">
  <script type="module" src="./js/sidi.js"></script>
  <script type="module" src="./js/sidi-dynamic-colors.js"></script>
  <link rel="apple-touch-icon" href="/favicon.png">
  <link href="./css/modulos.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script type="module" src="https://cdn.jsdelivr.net/npm/beercss@3.8.0/dist/cdn/beer.min.js"></script>
  <style>
    .large-padding {
      padding: 0 !important;
      padding-top: 1vh !important;
      padding-bottom: 1vh !important;
    }

    .tilt-neon {
      font-family: "Tilt Neon", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-variation-settings:
        "XROT" 0,
        "YROT" 0;
    }
  </style>
  <style>
    .sidebar1 {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 260px;
      z-index: 100;
      transition: all 0.5s ease;
      box-shadow: var(--elevate1);
      background: white;
    }

    .sidebar1.close {
      width: 7vh;
    }

    .sidebar1 .logo-details {
      height: 60px;
      width: 100%;
      display: flex;
      align-items: center;
    }

    .sidebar1 .logo-details i {
      font-size: 30px;
      color: 2c4da7;
      height: 50px;
      min-width: 78px;
      text-align: center;
      line-height: 50px;
    }

    .sidebar1 .logo-details .logo_name {
      font-size: 22px;
      color: #fff;
      font-weight: 600;
      transition: 0.3s ease;
      transition-delay: 0.1s;
    }

    .sidebar1.close .logo-details .logo_name {
      transition-delay: 0s;
      opacity: 0;
      pointer-events: none;
    }

    .sidebar1 .nav-links {
      height: 100%;
      padding: 30px 0 150px 0;
      overflow: auto;
    }

    .sidebar1.close .nav-links {
      overflow: visible;
    }

    .sidebar1 .nav-links::-webkit-scrollbar {
      display: none;
    }

    .sidebar1 .nav-links li {
      position: relative;
      list-style: none;
      transition: all 0.4s ease;
      background: white;
    }

    .sidebar1 .nav-links>li.active:before,
    .sidebar1 .nav-links>li:before {
      position: absolute;
      left: 0;
      top: 0;
      content: "";
      width: 4px;
      height: 100%;
      background: #FF4F43;
      opacity: 0;
      transition: all 0.25s ease-in-out;
      border-top-right-radius: 5px;
      border-top-right-radius: 5px;
    }

    .sidebar1 .nav-links li.active:before,
    .sidebar1 .nav-links li:hover:before {
      opacity: 1;
    }

    .sidebar1 .nav-links li .iocn-link {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .sidebar1.close .nav-links li .iocn-link {
      display: block;
    }

    .sidebar1 .nav-links li i {
      height: 50px;
      text-align: center;
      line-height: 50px;
      color: #2c4da7;
      font-size: 20px;
      cursor: pointer;
      transition: all 0.3s ease;
      width: 4vh;
    }

    .area-notificacion {
      width: 3vh;
    }

    .sidebar1 .nav-links li.active i,
    .sidebar1 .nav-links li:hover i {
      color: #FF4F43;
    }

    .sidebar1 .nav-links li.showMenu i.arrow {
      transform: rotate(-180deg);
    }

    .sidebar1.close .nav-links i.arrow {
      display: none;
    }

    .sidebar1 .nav-links li a {
      display: flex;
      align-items: center;
      text-decoration: none;
    }

    .sidebar1 .nav-links li a .link_name {
      font-size: 13px;
      font-weight: 700;
      color: #2c4da7;
      transition: all 0.4s ease;
      line-height: normal;
    }

    .sidebar1 .nav-links li.active a .link_name,
    .sidebar1 .nav-links li:hover a .link_name {
      color: #FF4F43;
    }

    .sidebar1.close .nav-links li a .link_name {
      /*opacity: 0;
  display: none;none;*/
      width: 16vh;
      line-height: normal;
      display: none;
    }
    .sidebar1 .nav-links li a .badge {
      left:20;
    }
    .sidebar1.close .nav-links li a .badge {
      left:30;
    }

    .sidebar1 .nav-links li .sub-menu {
      padding: 6px;
      margin-top: -10px;
      text-align: left !important;
      background: #fff;
      display: none;
    }

    .sidebar1 .nav-links li.showMenu .sub-menu {
      display: block;
    }

    .sidebar1 .nav-links li .sub-menu a {
      color: #1d1b31;
      font-size: 12px;
      text-align: left !important;
      padding: 1px 0;
      white-space: nowrap;
      opacity: 0.6;
      transition: all 0.3s ease;
    }

    .sidebar1 .nav-links li .sub-menu a img {
      height: 3vh;
    }

    .sidebar1 .nav-links li .sub-menu a:hover {
      opacity: 1;
    }

    .sidebar1.close .nav-links li .sub-menu {
      position: absolute;
      left: 100%;
      top: -10px;
      margin-top: 0;
      padding: 0;
      border-radius: 0 6px 6px 0;
      opacity: 0;
      display: block;
      pointer-events: none;
      transition: 0s;
      box-shadow: var(--elevate1);
    }

    .sidebar1 .nav-links li .sub-menu li a.bigraphics:active{
      /*background: #2c4da7; */
      background: #b2ddfe;
      height: 7vh;
      
    }

    .sidebar1.close .nav-links li .sub-menu a.bigraphics {
      width: 30vh;
      height: 5vh;
      /*background: #b2ddfe;*/
      background: white;
      display: flex !important;
      align-self: center !important;
      justify-content: left !important;
      padding-left: 2vh;
      font-weight: 700;
      border-radius: 0;
    }

    .sidebar1 .nav-links li .sub-menu li a.bigraphics {
      width: 30vh;
      height: 5vh;
      background: white;
      display: flex !important;
      align-self: center !important;
      justify-content: left !important;
      padding-left: 2vh;
      font-weight: 700;
    }

    .sidebar1.close .nav-links li .sub-menu li a.bigraphics>img {
      height: 3vh;
    }

    .sidebar1.close .nav-links li .sub-menu li a:hover {
      background: #a2c9e7;

    }
    .sidebar1 .nav-links li .sub-menu li a:hover {
      background: #a2c9e7;

    }

    .sidebar1.close .nav-links li .sub-menu li a.link_name {
      width: 30vh;
      height: 5vh;
      background: #eef8fe;
      display: flex !important;
      align-self: center !important;
      justify-content: baseline !important;
    }

    .sidebar1.close .nav-links li:hover .sub-menu {
      top: 0;
      opacity: 1;
      pointer-events: auto;
      transition: all 0.4s ease;
    }

    .sidebar1 .nav-links li .sub-menu .link_name {
      display: none;
    }

    .sidebar1.close .nav-links li .sub-menu .link_name {
      font-size: 15px;
      font-weight: 700;
      opacity: 1;
      display: block;
      color: #2c4da7 !important;
    }

    .sidebar1 .nav-links li .sub-menu.blank {
      opacity: 1;
      pointer-events: auto;
      padding: 3px 20px 6px 16px;
      opacity: 0;
      pointer-events: none;
    }

    .sidebar1 .nav-links li:hover .sub-menu.blank {
      top: 50%;
      transform: translateY(-50%);
    }

    .sidebar1 .profile-details {
      position: fixed;
      bottom: 0;
      width: 260px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #1d1b31;
      padding: 12px 0;
      transition: all 0.5s ease;
    }

    .sidebar1.close .profile-details {
      background: none;
    }

    .sidebar1.close .profile-details {
      width: 78px;
    }

    .sidebar1 .profile-details .profile-content {
      display: flex;
      align-items: center;
    }

    .sidebar1 .profile-details img {
      height: 52px;
      width: 52px;
      object-fit: cover;
      border-radius: 16px;
      margin: 0 14px 0 12px;
      background: #1d1b31;
      transition: all 0.5s ease;
    }

    .sidebar1.close .profile-details img {
      padding: 10px;
    }

    .sidebar1 .profile-details .profile_name,
    .sidebar1 .profile-details .job {
      color: #fff;
      font-size: 16px;
      font-weight: 400;
      white-space: nowrap;
    }

    .sidebar1 .profile-details .job {
      color: #fff;
      font-size: 14px;
      font-weight: 300;
      opacity: 0.5;
      white-space: nowrap;
    }

    .sidebar1 .profile-details i.bx {
      min-width: 50px;
    }

    .sidebar1.close .profile-details i,
    .sidebar1.close .profile-details .profile_name,
    .sidebar1.close .profile-details .job {
      display: none;
    }

    .sidebar1 .profile-details .job {
      font-size: 12px;
    }

    .home-section {
      position: relative;
      background: #e4e9f7;
      height: 100vh;
      left: 260px;
      width: calc(100% - 260px);
      transition: all 0.5s ease;
    }

    .sidebar1.close~.home-section {
      left: 78px;
      width: calc(100% - 78px);
    }

    .home-section .home-content {
      height: 60px;
      display: flex;
      align-items: center;
    }

    .home-section .home-content .bx-menu,
    .home-section .home-content .text {
      color: #11101d;
      font-size: 35px;
    }

    .home-section .home-content .bx-menu {
      margin: 0 15px;
      cursor: pointer;
    }

    .home-section .home-content .text {
      font-size: 26px;
      font-weight: 600;
    }

    @media (max-width: 420px) {
      .sidebar.close .nav-links li .sub-menu {
        display: none;
      }
    }

    .notification-card {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            max-width: 400px;
            min-height: 9vh;
            border-radius: 1vh;
            background-color: #eef8fe;
            padding: 1vh 2vh;
            transition: opacity 0.3s ease, transform 0.3s ease;
            margin-top: 1vh;
        }

        .notification-card.hidden {
            opacity: 0;
            transform: translateY(-20px);
            pointer-events: none;
            display: none;
        }

        .notification-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 4vh;
            height: 4vh;
            background-color: #ffffff;
            border-radius: 50%;
            font-size: 2vh;
            color: black;
            font-weight: bold;
            margin-right: 1vh;
            
        }

        .notification-content {
            flex-grow: 1;
        }

        .notification-title {
            font-size: 1.3vh;
            font-weight: bold;
            margin: 0;
            color: #333;
        }

        .notification-description {
            font-size: 1.2vh;
            margin: 0;
            color: #666;
        }

        .notification-time {
            font-size: 1.2vh;
            color: #999;
        }

        .notification-card > .close-button {
            position: absolute;
            top: 1vh;
            right: -1.3vh;
            background: none;
            border: none;
            font-size: 2vh;
            color: #999;
            cursor: pointer;
            font-weight: bold;
            width: 1vh !important;
            height: 1vh;
            padding:0 !important;
        }

        .notification-card > .close-button:hover {
            color: #333;
            background-image: none !important;
            box-shadow: none !important;
        }
        .notification-card > .close-button:after {
            color: #333;
            background-image: none !important;
            box-shadow: none !important;
            background: transparent !important;
        }

  </style>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-0PZF7Z0XQ7');
  </script>
  <script src="./js/scripts.js"></script>
  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
      h._hjSettings = { hjid: 2265410, hjsv: 6 };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script'); r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>
  <script async="" src="https://static.hotjar.com/c/hotjar-2265410.js?sv=6"></script>
  <script async="" src="https://script.hotjar.com/modules.a80e23f65c59cd611c5f.js" charset="utf-8"></script>
</head>

<body class="light">
  <div id="app" data-v-app="">
    <div>

      <div class="sidebar1 close">
        <div class="logo-details">
          <i class='bx bxl-c-plus-plus'></i>
          <span class="logo_name">CodingLab</span>
        </div>
        <ul class="nav-links" style="background: #0c3864; height:5vh; padding:1vh !important; margin:0;">
          <li style="background: #0c3864;  margin-top: 1vh !important;">
            <div class="iocn-link">
              <a href="#">
                <i class='bx bx-help-circle' style="color:white"></i>
                <span class="link_name" style="color:white">¿Qué es el SIDI?</span>
        
              </a>
              <!--<i class='bx bxs-chevron-down arrow'></i>-->
            </div>
            <!--<ul class="sub-menu">
                      <li><a class="link_name"href="">Ayuda</a></li>
                      <li><a class="bigraphics" href="#"><img src="images/powerbi48px.png">Ejecutivo</a></li>
                      <li><a class="bigraphics" href="#"><img src="images/powerbi48px.png">Seguimiento IBAE 2024</a>
                        <div class="badge border no-round" style="    margin-left: 9vh;">Nuevo</div>
                      </li>
                    </ul>-->
          </li>
        </ul>
        <ul class="nav-links" style="height:50%;">
          <li>
            <div class="iocn-link">
              <a href="#">
                <i class='bx bxs-user'></i>
                <span class="link_name">Alta Dirección</span>
                <div class="badge min"></div>
              </a>
              <i class='bx bxs-chevron-down arrow'></i>
            </div>
            <ul class="sub-menu">
              <li><a class="link_name"href="">Alta Dirección</a></li>
              <li><a class="bigraphics" href="./ver.html"><img src="images/powerbi48px.png">Ejecutivo</a></li>
              <li><a class="bigraphics" href="./ver.html"><img src="images/powerbi48px.png">Seguimiento IBAE 2024</a>
                <div class="badge border no-round" style="    margin-left: 9vh;">Nuevo</div>
              </li>
            </ul>
          </li>
          <li>
            <div class="iocn-link">
              <a href="#">
                <i class='bx bxs-graduation'></i>
                <span class="link_name">Servicios Educativos</span>

              </a>
              <i class='bx bxs-chevron-down arrow'></i>
            </div>
            <ul class="sub-menu">
              <li><a class="link_name"href="">Servicios Educativos</a></li>
              <li><a href="./ver.html" class="bigraphics"><img src="images/powerbi48px.png">EduCunas</a></li>
              <li><a href="./ver.html" class="bigraphics"><img src="images/powerbi48px.png">Universidades Públicas 2024</a></li>
              <li><a href="./ver.html" class="bigraphics"><img src="images/powerbi48px.png">Educación Ambiental</a></li>
            </ul>
          </li>
          <li>
            <div class="iocn-link">
              <a href="#">
                <i class='bx bxs-donate-heart'></i>
                <span class="link_name">Aprendo en casa</span>

              </a>
              <i class='bx bxs-chevron-down arrow'></i>
            </div>
            <ul class="sub-menu">
              <li><a class="link_name"href="">Aprendo en casa</a></li>
              <li><a href="./ver.html" class="bigraphics"><img src="images/powerbi48px.png">AEC ESR EFE 2023</a></li>
              <li><a href="./ver.html" class="bigraphics"><img src="images/powerbi48px.png">AEC ESA 2020</a></li>
              <li><a href="./ver.html" class="bigraphics"><img src="images/powerbi48px.png">Encuesta AEC DF0D9 2020</a></li>
            </ul>
          </li>
          <li>
            <div class="iocn-link">
              <a href="#">
                <i class='bx bxs-group'></i>
                <span class="link_name">Estudiantes</span>

              </a>
              <i class='bx bxs-chevron-down arrow'></i>
            </div>
            <ul class="sub-menu">
              <li><a class="link_name"href="">Estudiantes</a></li>
              <li><a href="./ver.html" class="bigraphics"><img src="images/powerbi48px.png">Matrícula 2023</a></li>
              <li><a href="./ver.html" class="bigraphics"><img src="images/powerbi48px.png">Reinseccion y continuidad</a></li>
            </ul>
          </li>
          <li>
            <div class="iocn-link">
              <a href="#">
                <i class='bx bx-car'></i>
                <span class="link_name">Semáforo Escuela</span>
                <div class="badge min"></div>
              </a>
              <i class='bx bxs-chevron-down arrow'></i>
            </div>
            <ul class="sub-menu">
              <li><a class="link_name"href="">Semáforo Escuela</a></li>
              <li><a href="./ver.html" class="bigraphics"><img src="images/powerbi48px.png">Indicadores Priorizados 2016 2019</a>
              </li>
              <li><a href="./ver.html" class="bigraphics"><img src="images/powerbi48px.png">Semaforo Escuela Remoto 2021</a></li>
              <li><a href="./ver.html" class="bigraphics"><img src="images/powerbi48px.png">Semaforo Escuela Remoto 2010 </a>
              <div class="badge border no-round" style="    margin-left: 9vh;">Nuevo</div>
              </li>
            </ul>
          </li>
          <li>
            <div class="iocn-link">
              <a href="#">
                <i class='bx bxs-time'></i>
                <span class="link_name">Histórico</span>

              </a>
              <i class='bx bxs-chevron-down arrow'></i>
            </div>
            <ul class="sub-menu">
              <li><a class="link_name"href="">Histórico</a></li>
              <li><a href="./ver.html" class="bigraphics"><img src="images/powerbi48px.png">Educación Superior 2020</a></li>
              <li><a href="./ver.html" class="bigraphics "><img src="images/powerbi48px.png">Cursos Virtuales DOC 2020</a></li>
              <li><a href="./ver.html" class="bigraphics"><img src="images/powerbi48px.png">Capacitación UGEL 2020</a></li>
            </ul>
          </li>
          <li>
            <div class="iocn-link">
              <a href="#">
                <i class='bx bxs-report'></i>
                <span class="link_name">Contratación</span>
                <div class="badge min"></div>
              </a>
              <i class='bx bxs-chevron-down arrow'></i>
            </div>
            <ul class="sub-menu">
              <li><a class="link_name"href="">Contratación</a></li>
              <li><a href="./ver.html" class="bigraphics"><img src="images/powerbi48px.png">Plazas Cubiertas</a>
                <div class="badge border no-round" style="    margin-left: 9vh;">Nuevo</div>
              </li>
              <li><a href="./ver.html" class="bigraphics"><img src="images/powerbi48px.png">Contratación CAS EFE</a></li>
              <li><a href="./ver.html" class="bigraphics"> <img src="images/powerbi48px.png">Contratación 2024</a></li>
            </ul>
          </li>
          <li>
            <div class="iocn-link">
              <a href="#">
                <i class='bx bxs-book'></i>
                <span class="link_name">Recursos Educativos</span>

              </a>
              <i class='bx bxs-chevron-down arrow'></i>
            </div>
            <ul class="sub-menu">
              <li><a class="link_name"href="">Recursos Educativos</a></li>
              <li><a href="./ver.html" class="bigraphics"><img src="images/powerbi48px.png">Bienes Patrimoniales</a></li>
              <li><a href="./ver.html" class="bigraphics"> <img src="images/powerbi48px.png">Insumo EFE 2023</a></li>
              <li><a href="./ver.html" class="bigraphics"> <img src="images/powerbi48px.png">Tabletas 2022-2023</a></li>
            </ul>
          </li>
          <li>
            <div class="iocn-link">
              <a href="#">
                <i class='bx bxs-cog'></i>
                <span class="link_name">Herramientas USE</span>

              </a>
              <i class='bx bxs-chevron-down arrow'></i>
            </div>
            <ul class="sub-menu">
              <li><a class="link_name"href="">Herramientas USE</a></li>
              <li><a href="./ver.html" class="bigraphics"><img src="images/powerbi48px.png">EPER 2020-2021</a></li>
              <li><a href="./ver.html" class="bigraphics"><img src="images/powerbi48px.png">MPE 2019-2022</a></li>

            </ul>
          </li>
          <li>
            <div class="iocn-link">
              <a href="#">
                <i class='bx bxs-component'></i>
                <span class="link_name">Acciones Formativas</span>

              </a>
              <i class='bx bxs-chevron-down arrow'></i>
            </div>
            <ul class="sub-menu">
              <li><a class="link_name"href="">Acciones Formativas</a></li>
              <li><a href="./ver.html" class="bigraphics"><img src="images/powerbi48px.png">PEM Formación 2021</a></li>
              <li><a href="./ver.html" class="bigraphics"> <img src="images/powerbi48px.png">Formación CBD-DOC 2021</a></li>
              <li><a href="./ver.html" class="bigraphics"> <img src="images/powerbi48px.png">Webinars 2021</a></li>
            </ul>
          </li>
          <li>
            <div class="iocn-link">
              <a href="#">
                <i class='bx bxs-building'></i>
                <span class="link_name">Infraestructura Educativa</span>

              </a>
              <i class='bx bxs-chevron-down arrow'></i>
            </div>
            <ul class="sub-menu">
              <li><a class="link_name"href="">Infraestructura Educativa</a></li>
              <li><a href="./ver.html" class="bigraphics">Diagnósticos</a></li>
            </ul>
          </li>
          <li>
            <div class="iocn-link">
              <a href="#">
                <i class='bx bxs-wallet-alt'></i>
                <span class="link_name">Presupuestos y compromisos</span>

              </a>
              <i class='bx bxs-chevron-down arrow'></i>
            </div>
            <ul class="sub-menu">
              <li><a class="link_name"href="">Presupuestos y compromisos</a></li>
              <li><a href="./ver.html" class="bigraphics"><img src="images/powerbi48px.png">Ejecición Presupuestal</a></li>
              <li><a href="./ver.html" class="bigraphics"><img src="images/powerbi48px.png">Login Form</a></li>
              <li><a href="./ver.html" class="bigraphics"><img src="images/powerbi48px.png">Gestión de Riesgo</a></li>
            </ul>
          </li>
        </ul>
        
      </div>
      <nav class="top sombra-1 azul-gesi">
       
        <i class='bx bx-menu wave'></i>
        <a href="./start.html" class="logo" style="width: 12vh;">
          <img src="./images/logo_sidi_w.png" style="display: none;">
          <img src="images/logo_sidi_w.png">
        </a>
        <p>El Sistema Integrado De Información del MINEDU</p>
        <div class="max"></div>
        <div class="max"></div>
        <button class="circle large transparent" data-ui="#buscador"><i>search</i></button>
        <button class="circle large transparent" data-ui="#notificaciones"><i>notifications</i> <div class="badge">5</div></button>
        <button class="circle large transparent" data-ui="#menu-usuario">
          <i class="extra">account_circle</i>
          <menu class="left no-wrap" id="menu-usuario" data-ui="#menu-usuario">
            <a>
              <div>Config</div><label>Cambiar Contraseña</label>
            </a>
            <a href="./index.html">
              <div>Salir</div><label>Cerrar Sesión</label>
            </a>
          </menu>
        </button>
        

      </nav>
      <main class="responsive max">
        <div class="overlay" style="background: transparent !important;"></div>
        <dialog class="top transparent" id="buscador"><div class="row"><div class="max l"></div><div class="max"><div class="field round suffix prefix small no-margin white black-text"><i class="fron">search</i><input type="text" placeholder=" "><i class="front">mic</i></div></div><div class="max l"></div></div></dialog>

        <!--CONTENT-->
        <div class="page right active contenido_principal" style="left:120; background: white;">

          <section class="responsive page left active">

            <div class="contenedor-galeria">
              <div class="galeria" id="galeria">
                <img src="./images/1.jpg" alt="Imagen 1" class="imagen-galeria">
                <img src="./images/2.jpg" alt="Imagen 2" class="imagen-galeria">
                <img src="./images/3.jpg" alt="Imagen 3" class="imagen-galeria">
              </div>
              <div class="navegacion" id="navegacion">
                <div class="vista-previa activo" data-indice="0">

                </div>
                <div class="vista-previa" data-indice="1">

                </div>
                <div class="vista-previa" data-indice="2">

                </div>
              </div>
            </div>
            <style>
              .contenedor-galeria {
                width: 100%;
                position: relative;
                overflow: hidden;
                border-radius: 0 !important;
              }

              .galeria {
                display: flex;
                transition: transform 0.5s ease;
                height: 30vh;
                border-radius: 0 !important;

              }

              .imagen-galeria {
                width: 100%;
                height: 100%;
                object-fit: contain;
                border-radius: 0 !important;
              }

              .navegacion {
                display: flex;
                justify-content: center;
                flex-direction: row;
                bottom: 3vh;
              }

              .vista-previa {
                width: 10px;
                height: 10px;
                margin: 0 5px;
                cursor: pointer;
                border: 2px solid transparent;
                transition: border 0.3s;
                border-radius: 50%;
                background: white;
              }

              .vista-previa.activo {
                border: 2px solid #007bff;
              }

              .vista-previa img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            </style>

            <div class="space"></div>
            <h6 class="tilt-neon" style="margin-top: 0 !important;">Tus últimas visitas</h6>

            <div class="grid">
              <div class="s6 m6 l3">
                <a class="wrap sombra-2" href="./ver.html" style="border-radius:2vh !important;">
                  <article class="no-elevate no-padding" style="">
                    <img class="responsive medium " src="./images/cursosnodoce.png"
                      style="height:20vh; border-radius:2vh 2vh 0 0 !important;">
                    <div class="large-padding" style="padding: 1vh !important;border-radius: 2vh;">
                      <h6 class="recortar-texto titulo-grafica" style="font-weight: 700;">Cursos No Docentes 2022</h6>
                      <p class="recortar-texto descripcion-grafica">Acciones Formativas</p>
                    </div>
                  </article>
                </a>
              </div>
              <div class="s6 m6 l3">
                <a class=" wrap sombra-2" href="./ver.html" style="border-radius:2vh !important;">
                  <article class="no-elevate no-padding" style="">
                    <img class="responsive medium " src="./images/webinars2021.png"
                      style="height:20vh; border-radius:2vh 2vh 0 0 !important;">
                    <div class="large-padding" style="padding: 1vh !important; border-radius: 2vh;">
                      <h6 class="recortar-texto titulo-grafica " style="font-weight: 700;">Webinars 2021</h6>
                      <p class="recortar-texto descripcion-grafica">Acciones Formativas</p>
                    </div>
                  </article>
                </a>
              </div>
              <div class="s6 m6 l3">
                <a class="wrap sombra-2" href="./ver.html" style="border-radius:2vh !important;">
                  <article class="no-elevate no-padding" style="">
                    <img class="responsive medium" src="./images/cursosprogramas2021.png"
                      style="height:20vh; border-radius:2vh 2vh 0 0 !important;">
                    <div class="large-padding" style="padding: 1vh !important; border-radius: 2vh;">
                      <h6 class="recortar-texto titulo-grafica" style="font-weight: 700;">Cursos/Programas</h6>
                      <p class="recortar-texto descripcion-grafica">Acciones Formativas</p>
                    </div>
                  </article>
                </a>
              </div>
              <div class="s6 m6 l3">
                <a class="wrap sombra-2" href="./ver.html" style="border-radius:2vh !important;">
                  <article class="no-elevate no-padding" style="">
                    <img class="responsive medium " src="./images/FORMACIONCBD.png"
                      style="height:20vh; border-radius:2vh 2vh 0 0 !important;">
                    <div class="large-padding" style="padding: 1vh !important; border-radius: 2vh;">
                      <h6 class="recortar-texto titulo-grafica" style="font-weight: 700;">Formación CBD 2021</h6>
                      <p class="recortar-texto descripcion-grafica">Acciones Formativas</p>
                    </div>
                  </article>
                </a>
              </div>
            </div>

            <div class="space"></div>
            <h6 class="tilt-neon">Enlaces externos</h6>

            <div class="grid">
              <div class="s6 m6 l2">
                <a class="" href="">
                  <article class="no-padding">
                    <img class="responsive small" src="./images/SiseVe.jpg">
                    <div class="padding">
                      <p style="font-size: 1vh; line-height: normal;">Es una plataforma del MINEDU para reportar,
                        monitorear y atender denuncias de violencia escolar, promoviendo entornos educativos seguros.
                      </p>
                    </div>
                  </article>
                </a>
              </div>
              <div class="s6 m6 l2">
                <a href="">
                  <article class="no-padding">
                    <img class="responsive small" src="./images/SIGIED.jpg">
                    <div class="padding">
                      <p style="font-size: 1vh; line-height: normal;">Es un sistema del MINEDU que gestiona información
                        educativa para monitorear, evaluar y mejorar la calidad del servicio en las instituciones
                        escolares.</p>
                    </div>
                  </article>
                </a>
              </div>
              <div class="s6 m6 l2">
                <a href="">
                  <article class="no-padding">
                    <img class="responsive small" src="./images/pronoei.jpg">
                    <div class="padding">
                      <p style="font-size: 1vh; line-height: normal;">Es un programa que brinda educación inicial en
                        zonas rurales y comunidades con acceso limitado, promoviendo el desarrollo infantil temprano.
                      </p>
                    </div>
                  </article>
                </a>
              </div>
              <div class="s6 m6 l2">
                <a class="" href="">
                  <article class="no-padding">
                    <img class="responsive small" src="./images/Sigma.jpg">
                    <div class="padding">
                      <p style="font-size: 1vh; line-height: normal;">Es un sistema del MINEDU que optimiza la gestión
                        administrativa y financiera en las instituciones educativas, mejorando su eficiencias.</p>
                    </div>
                  </article>
                </a>
              </div>
              <div class="s6 m6 l2">

                <a class="" href="">
                  <article class="no-padding">
                    <img class="responsive small" src="./images/EducacionAmbiental.jpg">
                    <div class="padding">
                      <p style="font-size: 1vh; line-height: normal;">Es una estrategia del MINEDU que fomenta la
                        educación ambiental en escuelas para formar ciudadanos responsables y sostenibles.</p>
                    </div>
                  </article>
                </a>
              </div>
              <div class="s6 m6 l2">
                <a class="" href="">

                  <article class="no-padding">
                    <img class="responsive small" src="./images/ESCALE.jpg">
                    <div class="padding">
                      <p style="font-size: 1vh; line-height: normal;">Es una estrategia del MINEDU para generar,
                        analizar y difundir datos educativos que apoyen la toma de decisiones basadas en evidencia.</p>
                    </div>
                  </article>
                </a>
              </div>
            </div>
            <div class="large-space"></div>
            
          </section>
        </div>
        
      </main>
      <div class="row large-space wrap sombra-2" style="position:fixed;display: flex; justify-content: center; background: white; height: 7vh; align-items: center; align-self: center; width: 100%; bottom:0;">
        <img src="./images/MineduLogo.svg" alt="" style="height: 5vh !important;">
        <div class="AREASDA" style="color:grey;"><p style="padding: 0 !important; margin: 0 !important;">2025 - Todos los derechos reservados. Ministerio de Educación - SIDI - Versión 2.1.0 </p>
          <a href="#">Consultas: sidi@minedu.gob.pe o llámanos al 01-6155800 anexo 26236</a>
        </div>
      </div>
    </div>
  </div>
  <style>
    .modal {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: transparent;
      border-radius: 8px;
      width: auto;
      padding: 20px;
      text-align: center;
    }

    .modal.active {
      display: block;
    }

    .modal-step {
      display: none;
    }

    .modal-step.active {
      display: block;
    }

    .button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      bottom: 10vh;
    }

    .button:disabled {
      background-color: WWW#ccc;
      cursor: not-allowed;
    }

    .button.secondary {
      background-color: #6c757d;
    }
  </style>
  <script src="/__/firebase/8.2.9/firebase-app.js"></script>
  <script src="/__/firebase/8.2.9/firebase-analytics.js"></script>
  <script src="/__/firebase/init.js"></script>
  <script type="module" src="/app.js"></script>
  <script>
    const theme = async (from) => {
      await ui("theme", from);
    };

    const mode = () => {
      let newMode = ui("mode") == "dark" ? "light" : "dark";
      ui("mode", newMode);
    }

  </script>
  <script>
    const toggleButton = document.getElementById('toggleWindowButton');
    const transitionWindow = document.getElementById('transitionWindow');

    toggleButton.addEventListener('click', () => {
      if (transitionWindow.classList.contains('hidden')) {
        transitionWindow.classList.remove('hidden');
        transitionWindow.classList.add('fade-in');
      } else {
        transitionWindow.classList.remove('fade-in');
        transitionWindow.classList.add('hidden');
      }
    });
  </script>

  <script>
    const galeria = document.getElementById('galeria');
    const vistasPrevias = document.querySelectorAll('.vista-previa');
    let indiceActual = 0;

    // Función para actualizar la galería
    function mostrarImagen(indice) {
      const anchoGaleria = galeria.clientWidth;
      galeria.style.transform = `translateX(-${indice * anchoGaleria}px)`;
      vistasPrevias.forEach((vista, i) => {
        vista.classList.toggle('activo', i === indice);
      });
      indiceActual = indice;
    }

    // Añadir eventos de clic a las vistas previas
    vistasPrevias.forEach((vista) => {
      vista.addEventListener('click', () => {
        const indice = Number(vista.getAttribute('data-indice'));
        mostrarImagen(indice);
      });
    });

    // Cambiar automáticamente cada 5 segundos
    setInterval(() => {
      const siguienteIndice = (indiceActual + 1) % vistasPrevias.length;
      mostrarImagen(siguienteIndice);
    }, 5000);
  </script>


  <script>
    let arrow = document.querySelectorAll(".arrow");
    for (var i = 0; i < arrow.length; i++) {
      arrow[i].addEventListener("click", (e) => {
        let arrowParent = e.target.parentElement.parentElement; //selecting main parent of arrow
        arrowParent.classList.toggle("showMenu");
      });
    }
    // Al hacer clic en el botón, alternamos entre expandir y colapsar el sidebar
    let sidebar = document.querySelector(".sidebar1");
    let sidebarBtn = document.querySelector(".bx-menu");
    let iconoExpandido = "bx bx-menu"; // Icono normal
    let iconoColapsado = "bx bx-menu-alt-right"; // Ic
    console.log(sidebarBtn);


  // Aseguramos que el sidebar inicie expandido (sin la clase 'close')
  sidebar.classList.remove("close");

    sidebarBtn.addEventListener("click", () => {
      sidebar.classList.toggle("close");
     // Alternar entre los iconos
     if (sidebar.classList.contains("close")) {
      sidebarBtn.classList.remove(iconoExpandido);
      sidebarBtn.classList.add(iconoColapsado);
    } else {
      sidebarBtn.classList.remove(iconoColapsado);
      sidebarBtn.classList.add(iconoExpandido);
    }
  });
  </script>

  <dialog class="right" id="notificaciones" style="background: white; border-radius: 0;">
    <h5 class="tilt-neon">Notificaciones</h5>
    <!--<div>SIDI v.1.1</div>-->
    <div class="notification-card">
      <button class="close-button" onclick="closeNotification(this)">&times;</button>
      <div class="notification-icon">!</div>
      <div class="notification-content">
          <p class="notification-title">Nueva Actualización</p>
          <p class="notification-description">Se ha mejorado la Interfaz SIDI v 1.0</p>
      </div>
      <div class="notification-time">+15 min</div>
  </div>
  
  
  <div class="notification-card">
      <button class="close-button" onclick="closeNotification(this)">&times;</button>
      <div class="notification-icon">!</div>
      <div class="notification-content">
          <p class="notification-title">Mantenimiento Programado</p>
          <p class="notification-description">El sistema estará en mantenimiento esta noche.</p>
      </div>
      <div class="notification-time">+30 min</div>
  </div>
  
  <div class="notification-card">
      <button class="close-button" onclick="closeNotification(this)">&times;</button>
      <div class="notification-icon">!</div>
      <div class="notification-content">
          <p class="notification-title">Nueva Funcionalidad</p>
          <p class="notification-description">Se ha añadido soporte para múltiples idiomas.</p>
      </div>
      <div class="notification-time">+1 hora</div>
  </div>
  
  <div class="notification-card">
      <button class="close-button" onclick="closeNotification(this)">&times;</button>
      <div class="notification-icon">!</div>
      <div class="notification-content">
          <p class="notification-title">Actualización de Seguridad</p>
          <p class="notification-description">Por favor, actualice su contraseña.</p>
      </div>
      <div class="notification-time">+2 horas</div>
  </div>
  
  <div class="notification-card">
      <button class="close-button" onclick="closeNotification(this)">&times;</button>
      <div class="notification-icon">!</div>
      <div class="notification-content">
          <p class="notification-title">Reinicio del Servidor</p>
          <p class="notification-description">El servidor se reiniciará a medianoche.</p>
      </div>
      <div class="notification-time">+3 horas</div>
  </div>
  
  <div class="notification-card">
      <button class="close-button" onclick="closeNotification(this)">&times;</button>
      <div class="notification-icon">!</div>
      <div class="notification-content">
          <p class="notification-title">Evento Especial</p>
          <p class="notification-description">Participe en el seminario web mañana.</p>
      </div>
      <div class="notification-time">+6 horas</div>
  </div>
  
  <div class="notification-card">
      <button class="close-button" onclick="closeNotification(this)">&times;</button>
      <div class="notification-icon">!</div>
      <div class="notification-content">
          <p class="notification-title">Recordatorio</p>
          <p class="notification-description">No olvide revisar el reporte semanal.</p>
      </div>
      <div class="notification-time">+1 día</div>
  </div>
  <script>
    function closeNotification(button) {
        const notification = button.parentElement;
        notification.classList.add('hidden');
    }
</script>
<!--
    <a class="row padding " style="margin-top: 1vh;background: #eff4f7; border-radius: 1vh;">
      <i>warning</i>
      <div class="max">
        <h6 class="small">Nueva Actualización</h6>
        <div>Se ha mejorado la Interfaz SIDI v 1.0</div>
      </div>
      <label>+15 min</label>
    </a>
    <a class="row padding " style="margin-top: 1vh;background: #eff4f7;border-radius: 1vh;">
      <i>signal_cellular_alt</i>
      <div class="max">
        <h6 class="small">Nuevo BI</h6>
        <div>Cursos No Docentes 2024</div>
      </div>
      <label>+15 min</label>
    </a>
    <a class="row padding " style="margin-top: 1vh;background: #eff4f7;border-radius: 1vh;">
      <i>warning</i>
      <div class="max">
        <h6 class="small">Nueva Actualización</h6>
        <div>Modulo de configuración</div>
      </div>
      <label>+15 min</label>
    </a>
    <a class="row padding " style="margin-top: 1vh;background: #eff4f7;border-radius: 1vh;">
      <i>signal_cellular_alt</i>
      <div class="max">
        <h6 class="small">Nuevo BI</h6>
        <div>Modulo de cambio de contraseña</div>
      </div>
      <label>+15 min</label>
    </a>
    <a class="row padding" style="margin-top: 1vh;background: #eff4f7;border-radius: 1vh;">
      <i>warning</i>
      <div class="max">
        <h6 class="small">Nueva Actualización</h6>
        <div>Se ha mejorado la Interfaz SIDI v 1.1</div>
      </div>
      <label>+15 min</label>
    </a>
  </dialog>
-->

  <script>
    // Obtener elementos del DOM
    const floatingButton = document.getElementById('floatingButton');
    const popup = document.getElementById('popup');
    const closePopup = document.getElementById('closePopup');

    // Alternar visibilidad del popup al hacer clic en el botón flotante
    floatingButton.addEventListener('click', () => {
      popup.style.display = popup.style.display === 'block' ? 'none' : 'block';
    });

    // Cerrar popup al hacer clic en la "X"
    closePopup.addEventListener('click', () => {
      popup.style.display = 'none';
    });
  </script>

</body>

</html>